#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('readTable.py'): False}
edit.file-encoding = {loc('readTable.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CFaAqQmxUo13D5716X2eL8cSfU'\
        '04rYY3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
                      'absdiff')]},
        loc('../../../../../Documents/wingIDEtest/asd/ex'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Documents/wingIDEtest/asd/example1.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/wingIDEtest/asd/example1.py'),
                      'GetItemCount')]},
        loc('../../../../../Documents/wingIDEtest/asd/example2.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/wingIDEtest/asd/example2.py'),
                      'x')]},
        loc('../../../../../Documents/wingIDEtest/asd/subdir/path_example.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Documents/wingIDEtest/asd/subdir/path_example.py'),
                      'CHandler')]},
        loc('../manipulateWin/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../manipulateWin/test.py'),
                      'disp')]},
        loc('readTable.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('readTable.py'),
        'im')]},
        loc('../../../../../../../usr/lib/python3.4/os.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3.4/os.py'),
                      'environ')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
                      'ChunkStream')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
                      '')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
                      'Display')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/protocol/rq.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/protocol/rq.py'),
                      'array_unsigned_codes')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/__init__.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/colormap.py'),
                      '')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
                      'Drawable')]},
        loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/sys.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/sys.pi'),
                      'abiflags')]},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'id',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 37,
                       'selection_end': 37,
                       'selection_start': 37}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 85,
                       'folded-linenos': [],
                       'history': {None: ['i\n',
        'sys.getrefcount(i)\n',
        'sys.getrefcount\n',
        'Xlib.',
        'rom Xlib import display\n',
        'from Xlib import display\n',
        'display()\n',
        'disp.get_display_name\n',
        'disp.get_display_name()\n',
        'test = disp.screen()\n',
        'test.__class__\n',
        'test.__class__()\n',
        'disp.get_keyboard_control\n',
        'disp.get_keyboard_control()\n',
        'Xlib.X.Above\n',
        'Xlib.X\n',
        'Xlib.display()\n',
        'Xlib.display.display\n',
        'Xlib.display.Display\n',
        'Xlib.display.Display()\n',
        'disp = Xlib.display.Display()\n',
        'disp.get_input_focus\n',
        'disp\n',
        'win = Xlib.xobject.drawable.Window(disp, 0x480092)\n',
        'win = Xlib.xobject.drawable.Window(disp, 0x4800922)\n',
        'n = Xlib.xobject.drawable.Window(disp, 0x4800922)\n\n',
        'win.configure(x=123, y=345, width=678, height=910)\n',
        'Xlib\n',
        'import Xlib\n',
        'Xlib.Xutil()\n',
        'Xlib.Xutil\n',
        'Xlib.display\n',
        'xobject\n',
        'xobject.__all__\n',
        'Xlib.error\n',
        'Xlib.error()\n',
        'xobject.colormap\n',
        'from Xlib import X, display, Xutil\nfrom Xlib.ext import shape\n\n',
        'disp =  display.Display()\n',
        'disp.screen()\n',
        'from Xlib import xobject.drawable\n',
        'from Xlib import xobject/drawable\n',
        'from Xlib import xobject\n',
        'xobject.drawable\n',
        'id\n',
        'id()\n',
        'from pyscreenshot import grab\n',
        'im = grab(bbox=(100, 200, 300, 400), childprocess=None,  backend=No'\
        'ne)\n',
        'from pyscreenshot.backendloader import BackendLoader\n',
        'backends = BackendLoader().all_names\n',
        'backends\n',
        'im.getcolors\n',
        'im.getcolors()\n',
        'im.show()\n',
        'import pyscreenshot\n',
        'pyscreenshot.check.speedtest\n',
        'pyscreenshot.check.speedtest()\n',
        'import entrypoint\n',
        'asd = im.load()\n',
        'asd\n',
        'asd.__doc__()\n',
        'asd.__doc__\n',
        'from cv2.cv import *\n',
        'import ImageGrab\n',
        'from PIL import Image\n',
        'import pyscreenshot as ImageGrab\n',
        'ls\n',
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "\n",
        'from cv2 import imread\n',
        'im = imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\n',
        'from cv2 import imshow\n',
        'imshow(im)\n',
        "imshow('image',  im)\n",
        'cv2.waitKey(0)\n',
        'import numpy\n',
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "im =  imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  "\
        "im)\ncv2.waitKey(0)\n\n",
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "im =  cv2.imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\ncv2.imshow('i"\
        "mage',  im)\ncv2.waitKey(0)\n\n",
        "import cv2\nfrom cv2 import imread\nfrom cv2 import imshow\nfrom py"\
        "screenshot import grab\nimport numpy\n\n\nfilename = '../../../img/"\
        "table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\nim =  imread(filename,  C"\
        "V_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  im)\ncv2.waitKey(0) & 0xF"\
        "F\n\n",
        'import cv2\n',
        'cv2.waitKey(1)\n',
        "import cv2\nfrom cv2 import imread\nfrom cv2 import imshow\nfrom py"\
        "screenshot import grab\nimport numpy\n\n\nfilename = '../../../img/"\
        "table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\nim =  imread(filename,  C"\
        "V_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  im)\ncv2.waitKey(1)\n\n",
        "import cv2\nfrom cv2 import imread\nfrom cv2 import imshow\nfrom py"\
        "screenshot import grab\nimport numpy\n\n\nfilename = '../../../img/"\
        "table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\nim =  imread(filename,  C"\
        "V_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  im)\ncv2.waitKey(1000)\n\n",
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "im =  imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  "\
        "im)\ncv2.waitKey(1000) & 0xFF\ncv2.destroyAllWindows()\n\n",
        'im[100,  100]\n',
        'im[100, 100]\n',
        'len(im)\n',
        'im[636, 636]\n',
        'im[636, 639]\n',
        'im[639, 639]\n',
        'im.shape()\n',
        'im.shape\n',
        'im.shape[1]\n',
        'im.shape[0]\n',
        'im\n',
        'imshow(im[0:200,  0:200])\n',
        'im[0:200,  0:200]\n',
        "imshow('image',  im[0:200,  0:200])\n",
        'cv2.waitKey(2000)\n',
        'cv2.destroyAllWindows\n',
        'cv2.destroyAllWindows()\n']},
                       'launch-id': None,
                       'sel-line': 94,
                       'sel-line-start': 2444,
                       'selection_end': 2444,
                       'selection_start': 2444}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
        {'attrib-starts': [('Window',
                            311),
                           ('Window.create_window',
                            314)],
         'first-line': 6,
         'folded-linenos': [25],
         'sel-line': 314,
         'sel-line-start': 12710,
         'selection_end': 12769,
         'selection_start': 12767},
        1406365315.785915],
        [loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.create_window',
                             314)],
          'first-line': 19,
          'folded-linenos': [25],
          'sel-line': 320,
          'sel-line-start': 12955,
          'selection_end': 12966,
          'selection_start': 12964},
         1406370005.069166],
        [loc('../manipulateWin/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 289,
          'selection_end': 289,
          'selection_start': 289},
         1406370005.073078],
        (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1406370005.172337),
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1406370046.277523],
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 64,
          'selection_start': 64},
         1406370055.460299),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33},
         1406449843.246771),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 112,
          'selection_start': 112},
         1406449866.729639),
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
         {'attrib-starts': [('PngImageFile',
                             340)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9628,
          'selection_end': 9646,
          'selection_start': 9634},
         1406451087.874424),
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [('ImageFile',
                             69)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1800,
          'selection_end': 1815,
          'selection_start': 1806},
         1406451143.720847),
        [loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
         {'attrib-starts': [('Display',
                             77),
                            ('Display.create_resource_object',
                             184)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7513,
          'selection_end': 7581,
          'selection_start': 7581},
         1406451143.739492],
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
         {'attrib-starts': [('PngImageFile',
                             340)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9628,
          'selection_end': 9646,
          'selection_start': 9634},
         1406587538.765918),
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 811,
          'selection_end': 854,
          'selection_start': 854},
         1406587540.848187),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 112,
          'selection_start': 112},
         1406587546.972193),
        [loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
         {'attrib-starts': [('PngImageFile',
                             340)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9628,
          'selection_end': 9646,
          'selection_start': 9634},
         1406587546.981622],
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 127,
          'selection_end': 127,
          'selection_start': 127},
         1406587619.981872),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 158,
          'selection_end': 164,
          'selection_start': 164},
         1406587641.359802),
        (loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
         {'attrib-starts': [('imread',
                             2105)],
          'first-line': 2089,
          'folded-linenos': [],
          'sel-line': 2105,
          'sel-line-start': 70032,
          'selection_end': 70042,
          'selection_start': 70036},
         1406664629.580248),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 158,
          'selection_end': 164,
          'selection_start': 164},
         1406664641.656098),
        [loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 811,
          'selection_end': 854,
          'selection_start': 854},
         1406664641.668006]],
        19),
        'current-loc': loc('readTable.py'),
        'editor-state-list': [(loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
                               {'attrib-starts': [('imread',
        2105)],
                                'first-line': 2089,
                                'folded-linenos': [],
                                'sel-line': 2105,
                                'sel-line-start': 70032,
                                'selection_end': 70042,
                                'selection_start': 70036}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('readTable.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 715,
                                'selection_end': 727,
                                'selection_start': 727})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('readTable.py')]),
                               'open_files': [u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'readTable.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46498194945848376},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1056)}]}
guimgr.recent-documents = [loc('readTable.py'),
                           loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
                           loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python')}
