#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('readTable.py'): {40: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('readTable.py'): False}
edit.file-encoding = {loc('findTable.py'): 'UTF-8',
                      loc('readTable.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CFaAqQmxUo13D5716X2eL8cSfU'\
        '04rYY3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
                      'absdiff')]},
        loc('../../../../../Documents/wingIDEtest/asd/ex'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Documents/wingIDEtest/asd/example1.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/wingIDEtest/asd/example1.py'),
                      'GetItemCount')]},
        loc('../../../../../Documents/wingIDEtest/asd/example2.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/wingIDEtest/asd/example2.py'),
                      'x')]},
        loc('../../../../../Documents/wingIDEtest/asd/subdir/path_example.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Documents/wingIDEtest/asd/subdir/path_example.py'),
                      'CHandler')]},
        loc('../manipulateWin/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../manipulateWin/test.py'),
                      'disp')]},
        loc('findTable.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('findTable.py'),
        'bf')]},
        loc('readTable.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('readTable.py'),
        'im')]],
                              'top-node': [('generic attribute',
        loc('readTable.py'),
        'board')]},
        loc('../../../../../../../usr/lib/python3.4/os.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3.4/os.py'),
                      'environ')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
                      'ERRORS')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
                      'ChunkStream')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
                      '')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
                      'Display')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/protocol/rq.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/protocol/rq.py'),
                      'array_unsigned_codes')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/__init__.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/colormap.py'),
                      '')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
                      'Drawable')]},
        loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/sys.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/sys.pi'),
                      'abiflags')]},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3409801876955162,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'id',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 43,
                       'selection_end': 43,
                       'selection_start': 43}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 161,
                       'folded-linenos': [],
                       'history': {None: ['cv2.waitKey(0)\n',
        'import numpy\n',
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "im =  imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  "\
        "im)\ncv2.waitKey(0)\n\n",
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "im =  cv2.imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\ncv2.imshow('i"\
        "mage',  im)\ncv2.waitKey(0)\n\n",
        "import cv2\nfrom cv2 import imread\nfrom cv2 import imshow\nfrom py"\
        "screenshot import grab\nimport numpy\n\n\nfilename = '../../../img/"\
        "table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\nim =  imread(filename,  C"\
        "V_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  im)\ncv2.waitKey(0) & 0xF"\
        "F\n\n",
        'cv2.waitKey(1)\n',
        "import cv2\nfrom cv2 import imread\nfrom cv2 import imshow\nfrom py"\
        "screenshot import grab\nimport numpy\n\n\nfilename = '../../../img/"\
        "table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\nim =  imread(filename,  C"\
        "V_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  im)\ncv2.waitKey(1)\n\n",
        "import cv2\nfrom cv2 import imread\nfrom cv2 import imshow\nfrom py"\
        "screenshot import grab\nimport numpy\n\n\nfilename = '../../../img/"\
        "table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\nim =  imread(filename,  C"\
        "V_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  im)\ncv2.waitKey(1000)\n\n",
        'im[100,  100]\n',
        'im[100, 100]\n',
        'len(im)\n',
        'im[636, 636]\n',
        'im[636, 639]\n',
        'im[639, 639]\n',
        'im.shape()\n',
        'im.shape[1]\n',
        'im.shape[0]\n',
        'imshow(im[0:200,  0:200])\n',
        'im[0:200,  0:200]\n',
        "imshow('image',  im[0:200,  0:200])\n",
        'cv2.waitKey(2000)\n',
        'cv2.destroyAllWindows\n',
        'cv2.destroyAllWindows()\n',
        '16 * 16\n',
        '4 * 4\n',
        'cv2.SIFT()\n',
        'cv2.SIFT\n',
        'sift = cv2.SIFT()\n',
        '\nsift\n',
        "filename = '../../../img/table2.png'\nCV_LOAD_IMAGE_GRAYSCALE = 0\n"\
        "im =  imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  "\
        "im)\ncv2.waitKey(1000) & 0xFF\ncv2.destroyAllWindows()\n\n",
        'sift\n',
        'kp = sift.detect(im,  None)\n',
        'kp\n',
        'imgkey=cv2.drawKeypoints(gray,kp,flags=cv2.DRAW_MATCHES_FLAGS_DRAW_'\
        'RICH_KEYPOINTS)\n',
        'imgkey=cv2.drawKeypoints(im,kp,flags=cv2.DRAW_MATCHES_FLAGS_DRAW_RI'\
        'CH_KEYPOINTS)\n',
        'imgkey=cv2.drawKeypoints(im,kp)\n',
        'imgkey = cv2.drawKeypoints(im,  kp)\n',
        'cv2.drawKeypoints(im,  kp,  imgkey)\n',
        'cv2.drawKeypoints(im,  kp, None)\n',
        'imgkey = cv2.drawKeypoints(im,  kp, None)\n',
        "imshow('image',  imgkey)\ncv2.waitKey(1000) & 0xFF\ncv2.destroyAllW"\
        "indows()\n\n",
        'kp,des = sift.compute(card,kp)\n',
        'surf.upright\n',
        'surf.extended\n',
        "test = {1 = > 'tjej'}\n",
        "test(0) = 'hej'\n",
        "test[0] = 'hej'\n",
        'test = [1,  2]\n',
        'test(0)\n',
        'test[0]\n',
        'test = []\n',
        'test[0] = 1\n',
        'test.append(1)\n',
        'test\n',
        "CV_LOAD_IMAGE_GRAYSCALE = 0\nfilename = '../../../img/table.png'\ni"\
        "m =  imread(filename,  CV_LOAD_IMAGE_GRAYSCALE)\nimshow('image',  i"\
        "m)\ncv2.waitKey(1000) & 0xFF\ncv2.destroyAllWindows()\n\ntblSize = "\
        "im.shape\n\n",
        'card = im\n',
        'mask = numpy.ones(tblSize) #Should only include where the number is'\
        '\n    hessThresh = 400\n    surf = cv2.SURF(hessThresh)\n    surf.u'\
        'pright = True #Not rotation-invariant\n    surf.extended = False #D'\
        'unno\n\n',
        'mask = numpy.ones(tblSize) #Should only include where the number is'\
        '\nhessThresh = 400\nsurf = cv2.SURF(hessThresh)\nsurf.upright = Tru'\
        'e #Not rotation-invariant\nsurf.extended = False #Dunno\n\n',
        'kp, des = surf.detectAndCompute(card,mask)\n',
        'mask\n',
        'kp, des = surf.detectAndCompute(card, None)\n',
        'import cv2\n',
        'surf = cv2.SURF()\n',
        'surf = cv2.SURF(40)\n',
        'surf.upright = True\n',
        "filename = '../../../img/three.png'\n    im = imread(filename, 0)\n"\
        "    desNum = []\n    kpp, dess = surf.detectAndCompute(im,  None)\n"\
        "    desNum.append(dess)\n\n",
        'from cv2 import imread\n',
        "filename = '../../../img/three.png'\nim = imread(filename, 0)\ndesN"\
        "um = []\nkpp, dess = surf.detectAndCompute(im,  None)\ndesNum.appen"\
        "d(dess)\n\n",
        'from cv2 import imshow\n',
        "imshow('image',  im)\ncv2.waitKey(1000) & 0xFF\ncv2.destroyAllWindo"\
        "ws()\n\n",
        'kpp, dess = surf.detectAndCompute(im,  None)\n',
        'dess\n',
        "card = imread('../../../img/card.png',  0)\n",
        'kp, des = surf.detectAndCompute(card,None)\n',
        'bf = cv2.BFMatcher()\n',
        'match = bf.knnMatch(dess,  des,  2)\n',
        'match = bf.knnMatch(dess,  des,  1)\n',
        'surf = cv2.SURF(400)\n',
        'match = bf.knnMatch(des,  dess,  1)\n',
        'match\n',
        'card\n',
        'kp, desCard = surf.detectAndCompute(card,None)\n',
        'kp, desCard = surf.detectAndCompute(card,None)',
        'kpp, desNum = surf.detectAndCompute(im,  None)\n',
        'number = im\n',
        'match = bf.knnMatch(desNum,  desCard,  1)\n',
        'bf.knnMatch(desNum,  desCard,  1)\n',
        'bf.Match(desNum,  desCard)\n',
        'bf.matchatch(desNum,  desCard)\n',
        'bf.match(desNum,  desCard)\n',
        'bf.match(desCard, desNum)\n',
        'desCard\n',
        'size(im)\n',
        'im.shape\n',
        'card.shape\n',
        'im\n',
        'im(10,  10)\n',
        'im[10,  10]\n',
        'im[10,  10:12]\n',
        'im[1:10,  10:12]\n']},
                       'launch-id': None,
                       'sel-line': 172,
                       'sel-line-start': 6358,
                       'selection_end': 6358,
                       'selection_start': 6358}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('readTable.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 33,
         'selection_end': 112,
         'selection_start': 112},
        1406449866.729639),
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
         {'attrib-starts': [('PngImageFile',
                             340)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9628,
          'selection_end': 9646,
          'selection_start': 9634},
         1406451087.874424),
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [('ImageFile',
                             69)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1800,
          'selection_end': 1815,
          'selection_start': 1806},
         1406451143.720847),
        [loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
         {'attrib-starts': [('Display',
                             77),
                            ('Display.create_resource_object',
                             184)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7513,
          'selection_end': 7581,
          'selection_start': 7581},
         1406451143.739492],
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
         {'attrib-starts': [('PngImageFile',
                             340)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9628,
          'selection_end': 9646,
          'selection_start': 9634},
         1406587538.765918),
        (loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 811,
          'selection_end': 854,
          'selection_start': 854},
         1406587540.848187),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 112,
          'selection_start': 112},
         1406587546.972193),
        [loc('../../../../../../../usr/lib/python3/dist-packages/PIL/PngImagePlugin.py'),
         {'attrib-starts': [('PngImageFile',
                             340)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 9628,
          'selection_end': 9646,
          'selection_start': 9634},
         1406587546.981622],
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 127,
          'selection_end': 127,
          'selection_start': 127},
         1406587619.981872),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 158,
          'selection_end': 164,
          'selection_start': 164},
         1406587641.359802),
        (loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
         {'attrib-starts': [('imread',
                             2105)],
          'first-line': 2089,
          'folded-linenos': [],
          'sel-line': 2105,
          'sel-line-start': 70032,
          'selection_end': 70042,
          'selection_start': 70036},
         1406664629.580248),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 158,
          'selection_end': 164,
          'selection_start': 164},
         1406664641.656098),
        [loc('../../../../../../../usr/lib/python3/dist-packages/PIL/ImageFile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 811,
          'selection_end': 854,
          'selection_start': 854},
         1406664641.668006],
        [loc('unknown:untitled-5.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1407273337.11732],
        (loc('findTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1407273346.446895),
        (loc('readTable.py'),
         {'attrib-starts': [('getCardNum',
                             38)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 702,
          'selection_end': 733,
          'selection_start': 733},
         1407273374.199281),
        (loc('findTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2},
         1407273389.749585),
        (loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1456,
          'selection_end': 1456,
          'selection_start': 1456},
         1407273396.053592),
        (loc('findTable.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 356,
          'selection_end': 385,
          'selection_start': 385},
         1407273400.935895),
        [loc('readTable.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1456,
          'selection_end': 1456,
          'selection_start': 1456},
         1407274508.427223]],
        19),
        'current-loc': loc('readTable.py'),
        'editor-state-list': [(loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
                               {'attrib-starts': [('imread',
        2105)],
                                'first-line': 2089,
                                'folded-linenos': [],
                                'sel-line': 2105,
                                'sel-line-start': 70032,
                                'selection_end': 70042,
                                'selection_start': 70036}),
                              (loc('findTable.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 356,
                                'selection_end': 385,
                                'selection_start': 385}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('readTable.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 1456,
                                'selection_end': 1456,
                                'selection_start': 1456})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi'),
         loc('findTable.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('readTable.py')]),
                               'open_files': [u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'findTable.py',
        u'readTable.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46498194945848376},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1056)}]}
guimgr.recent-documents = [loc('readTable.py'),
                           loc('findTable.py'),
                           loc('../../../../../.cache/wingide5/pi-cache/2.7/usr/local/lib/python2.7/dist-packages/cv2.pi')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/bin/python')}
