#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('test.py'): {13: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CFaAqQmxUo13D5716X2eL8cSfU'\
        '04rYY3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Documents/wingIDEtest/asd/ex'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Documents/wingIDEtest/asd/example1.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents/wingIDEtest/asd/example1.py'),
                      'GetItemCount')]},
        loc('../../../../../Documents/wingIDEtest/asd/example2.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/wingIDEtest/asd/example2.py'),
                      'x')]},
        loc('../../../../../Documents/wingIDEtest/asd/subdir/path_example.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Documents/wingIDEtest/asd/subdir/path_example.py'),
                      'CHandler')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'disp')]},
        loc('../../../../../../../usr/lib/python3.4/os.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3.4/os.py'),
                      'environ')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
                      '')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/display.py'),
                      'Display')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/protocol/rq.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/protocol/rq.py'),
                      'array_unsigned_codes')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/__init__.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/colormap.py'),
                      '')]},
        loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
                      'Drawable')]},
        loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/sys.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../usr/lib/wingide5/resources/builtin-pi-files/3.4/sys.pi'),
                      'abiflags')]},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'id',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 47,
                       'selection_end': 47,
                       'selection_start': 47}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 71,
                       'folded-linenos': [],
                       'history': {None: ["print 'hej'\n",
        'print "hej"\n',
        'print("hej")\n',
        "print('hej')\n",
        'import sys\n',
        'sys.exe\n',
        'sys.executable\n',
        "for i in range(0, 10):\n    print('*' * i)\n\n",
        'i\n',
        'sys.getrefcount(i)\n',
        'sys.getrefcount\n',
        'Xlib.',
        'rom Xlib import display\n',
        'from Xlib import display\n',
        'display()\n',
        'disp.get_display_name\n',
        'disp.get_display_name()\n',
        'test = disp.screen()\n',
        'test.__class__\n',
        'test.__class__()\n',
        'disp.get_keyboard_control\n',
        'disp.get_keyboard_control()\n',
        'Xlib.X.Above\n',
        'Xlib.X\n',
        'Xlib.display()\n',
        'Xlib.display.display\n',
        'Xlib.display.Display\n',
        'Xlib.display.Display()\n',
        'disp = Xlib.display.Display()\n',
        'disp.get_input_focus\n',
        'disp\n',
        'win = Xlib.xobject.drawable.Window(disp, 0x480092)\n',
        'win = Xlib.xobject.drawable.Window(disp, 0x4800922)\n',
        'n = Xlib.xobject.drawable.Window(disp, 0x4800922)\n\n',
        'win.configure(x=123, y=345, width=678, height=910)\n',
        'Xlib\n',
        'import Xlib\n',
        'Xlib.Xutil()\n',
        'Xlib.Xutil\n',
        'Xlib.display\n',
        'xobject\n',
        'xobject.__all__\n',
        'Xlib.error\n',
        'Xlib.error()\n',
        'xobject.colormap\n',
        'from Xlib import X, display, Xutil\nfrom Xlib.ext import shape\n\n',
        'disp =  display.Display()\n',
        'disp.screen()\n',
        'from Xlib import xobject.drawable\n',
        'from Xlib import xobject/drawable\n',
        'from Xlib import xobject\n',
        'xobject.drawable\n',
        'id\n',
        'id()\n']},
                       'launch-id': None,
                       'sel-line': 80,
                       'sel-line-start': 7483,
                       'selection_end': 7483,
                       'selection_start': 7483}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
        {'attrib-starts': [('Window',
                            311),
                           ('Window.send_event',
                            485)],
         'first-line': 463,
         'folded-linenos': [25],
         'sel-line': 489,
         'sel-line-start': 19799,
         'selection_end': 19846,
         'selection_start': 19844},
        1406365301.13179),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.grab_pointer',
                             493)],
          'first-line': 473,
          'folded-linenos': [25],
          'sel-line': 499,
          'sel-line-start': 20210,
          'selection_end': 20263,
          'selection_start': 20261},
         1406365301.758756),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.grab_button',
                             508)],
          'first-line': 489,
          'folded-linenos': [25],
          'sel-line': 515,
          'sel-line-start': 20953,
          'selection_end': 21001,
          'selection_start': 20999},
         1406365302.430577),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.ungrab_button',
                             524)],
          'first-line': 502,
          'folded-linenos': [25],
          'sel-line': 528,
          'sel-line-start': 21571,
          'selection_end': 21621,
          'selection_start': 21619},
         1406365302.879911),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.grab_keyboard',
                             532)],
          'first-line': 509,
          'folded-linenos': [25],
          'sel-line': 535,
          'sel-line-start': 21874,
          'selection_end': 21928,
          'selection_start': 21926},
         1406365303.42743),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.grab_key',
                             542)],
          'first-line': 520,
          'folded-linenos': [25],
          'sel-line': 546,
          'sel-line-start': 22371,
          'selection_end': 22416,
          'selection_start': 22414},
         1406365303.615863),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.ungrab_key',
                             552)],
          'first-line': 530,
          'folded-linenos': [25],
          'sel-line': 556,
          'sel-line-start': 22799,
          'selection_end': 22846,
          'selection_start': 22844},
         1406365303.77383),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.query_pointer',
                             559)],
          'first-line': 545,
          'folded-linenos': [25],
          'sel-line': 561,
          'sel-line-start': 22987,
          'selection_end': 23039,
          'selection_start': 23037},
         1406365304.290956),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.get_motion_events',
                             563)],
          'first-line': 545,
          'folded-linenos': [25],
          'sel-line': 565,
          'sel-line-start': 23148,
          'selection_end': 23200,
          'selection_start': 23198},
         1406365304.441741),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.translate_coords',
                             570)],
          'first-line': 556,
          'folded-linenos': [25],
          'sel-line': 572,
          'sel-line-start': 23448,
          'selection_end': 23494,
          'selection_start': 23492},
         1406365304.598995),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.translate_coords',
                             570)],
          'first-line': 556,
          'folded-linenos': [25],
          'sel-line': 573,
          'sel-line-start': 23509,
          'selection_end': 23555,
          'selection_start': 23553},
         1406365304.765227),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.translate_coords',
                             570)],
          'first-line': 556,
          'folded-linenos': [25],
          'sel-line': 573,
          'sel-line-start': 23509,
          'selection_end': 23565,
          'selection_start': 23563},
         1406365305.598006),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.warp_pointer',
                             577)],
          'first-line': 556,
          'folded-linenos': [25],
          'sel-line': 578,
          'sel-line-start': 23747,
          'selection_end': 23775,
          'selection_start': 23773},
         1406365306.031983),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.warp_pointer',
                             577)],
          'first-line': 567,
          'folded-linenos': [25],
          'sel-line': 583,
          'sel-line-start': 23969,
          'selection_end': 24017,
          'selection_start': 24015},
         1406365306.399293),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.warp_pointer',
                             577)],
          'first-line': 567,
          'folded-linenos': [25],
          'sel-line': 586,
          'sel-line-start': 24105,
          'selection_end': 24140,
          'selection_start': 24138},
         1406365306.653797),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.warp_pointer',
                             577)],
          'first-line': 567,
          'folded-linenos': [25],
          'sel-line': 586,
          'sel-line-start': 24105,
          'selection_end': 24152,
          'selection_start': 24150},
         1406365307.398084),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.create_window',
                             314)],
          'first-line': 6,
          'folded-linenos': [25],
          'sel-line': 314,
          'sel-line-start': 12710,
          'selection_end': 12745,
          'selection_start': 12745},
         1406365307.949489),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.create_window',
                             314)],
          'first-line': 6,
          'folded-linenos': [25],
          'sel-line': 314,
          'sel-line-start': 12710,
          'selection_end': 12747,
          'selection_start': 12745},
         1406365313.744991),
        (loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.create_window',
                             314)],
          'first-line': 6,
          'folded-linenos': [25],
          'sel-line': 314,
          'sel-line-start': 12710,
          'selection_end': 12769,
          'selection_start': 12767},
         1406365314.502713),
        [loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         {'attrib-starts': [('Window',
                             311),
                            ('Window.create_window',
                             314)],
          'first-line': 6,
          'folded-linenos': [25],
          'sel-line': 314,
          'sel-line-start': 12710,
          'selection_end': 12769,
          'selection_start': 12767},
         1406365315.785915]],
        19),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
                               {'attrib-starts': [('Window',
        311),
        ('Window.create_window',
         314)],
                                'first-line': 19,
                                'folded-linenos': [25],
                                'sel-line': 320,
                                'sel-line-start': 12955,
                                'selection_end': 12966,
                                'selection_start': 12964}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 7,
                                'viewer-state': {'history': [-1,
        6,
        7],
        'history-pos': 2,
        'index': 7,
        'top': 0}}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 289,
                                'selection_end': 289,
                                'selection_start': 289})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('test.py')]),
                               'open_files': [u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46498194945848376},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1056)}]}
guimgr.recent-documents = [loc('../../../../../../../usr/lib/python3/dist-packages/Xlib/xobject/drawable.py'),
                           loc('test.py')]
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'id',
                         u'git']
